{
  "AppUrl": "http://localhost:5005",
  "AllowedOriginUrl": "http://localhost:5000", //client app address
  "SurfaceSettings": {
    "Height": 100,
    "Width": 100,
    "MachineStartY": 50,
    "MachineStartX": 50,
    "MachineOrientation": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
